<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Application</title>
        <style>
            html{
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                overflow: hidden;
            }
            .container{
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .form-container{
                background-color: white;
                border-radius: 20px;
                box-shadow: 3px 3px 20px 0px rgb(0,0,0,0.6);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
            .form{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                width: 15em;
                gap: 10px;
            }
            .input-container{
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 100%;
            }
            .input{
                border: none;
                border-radius: 10px;
                box-shadow: 0px 0px 5px rgb(0,0,0,0.6);
                padding: 5px;
            }
            .button{
                margin-top: 10px;
                width: 35%;
                background-color: rgb(148, 187, 233);
                color: white;
                border: none;
                border-radius: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome To My Web Application</h1>
            <h3>Go ahead, register yourself</h3>
            <div class="form-container">
                <form class="form" action="http://localhost:8080/rest/register" method="post">
                    <div class="input-container">
                        <label for="usernamename">Username</label>
                        <input name="username" id="username" class="input" type="text">
                    </div>
                    <div class="input-container">
                        <label for="email">Email</label>
                        <input name="email" id="email" class="input" type="text">
                    </div>
                    <div class="input-container">
                        <label for="name">Name</label>
                        <input name="name" id="name" class="input" type="text">
                    </div>
                    <div class="input-container">
                        <label for="password">Password</label>
                        <input name="password" id="password" class="input" type="text">
                    </div>
                    <button class="button">Register</button>
                </form>
            </div>
        </div>
    </body>
</html>